<alvisnlp-plan id="entities">

  <param name="input">
  <alias module="read" param="source"/>
  </param>
  
  <read class="XMIImport"/>

  <mesh-path class="FileMapper">
    <mappingFile>/as-c/resources/2017MeshTree.txt</mappingFile>
    <target>documents.(sections:mesh|sections:chemical)</target>
    <form>@UI</form>
    <targetFeatures>mesh-path,,mesh-name</targetFeatures>
    <keyColumn>1</keyColumn>
  </mesh-path>

  <module id="set-url" class="Action">
    <target>documents</target>
    <action>set:feat:url("http://www.ncbi.nlm.nih.gov/pubmed/" ^ @id)</action>
    <setFeatures/>
  </module>

  <!-- Get year -->
  <module id="set-year" class="Action">
    <target>documents[@year == "" and not @date == ""]</target>
    <action>set:feat:year(str:seds(@date,"^(\\d+) .+$","$1"))</action>
    <setFeatures/>
  </module>

  <import file="/as-c/plans/entities.plan"/>

  <import file="/as-c/plans/relations.plan"/>

  <write class="XMIExport">
    <outDir>.</outDir>
  </write>

</alvisnlp-plan>
